SistemaControleEstoque/SistemaControleEstoque/Views/CadastrarUsuario.xaml

<Window x:Class="SistemaControleEstoque.Views.CadastrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaControleEstoque.Views"
        mc:Ignorable="d"
        Title="CadastrarUsuario" Height="250" Width="250">
    <Grid>
        <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" Margin="31,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSenha" Content="Senha" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxLogin" HorizontalAlignment="Left" Height="23" Margin="88,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="88,167,0,0" VerticalAlignment="Top" Width="75" Click="BtnCadastrar_Click"/>
        <Label x:Name="lblConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbxSenha" HorizontalAlignment="Left" Margin="88,57,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <PasswordBox x:Name="tbxConfimar" HorizontalAlignment="Left" Margin="88,104,0,0" VerticalAlignment="Top" Height="30" Width="120"/>

    </Grid>
</Window>
