WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnFiltrar" Content="Filtrar" Margin="10,10,10,0" VerticalAlignment="Top" Height="61" Click="BtnFiltrar_Click" Grid.Column="3"/>
        <TextBox x:Name="tbxText" Height="61" Margin="10,10,6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="281" Margin="10,76,0,0" VerticalAlignment="Top" Width="772" SelectedIndex="0" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" 
                                Foreground="Black" Width="60" Header="Nome" IsReadOnly="false" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdicionar" Content="Adicionar" Grid.Column="2" Margin="10,10,10,0" VerticalAlignment="Top" Height="61" Click="BtnAdicionar_Click"/>
        <ComboBox x:Name="cbxFiltro" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="28">
            <ListBoxItem Content="Ordem A-Z"/>
            <ListBoxItem Content="Texto"/>
        </ComboBox>
        <Button x:Name="btnExcluir" Content="Excluir" Grid.Column="3" Margin="10,380,10,10" Click="BtnExcluir_Click"/>
    </Grid>
</Window>
