IniciandoWPF/IniciandoWPF/MainWindow.xaml

<Window x:Class="IniciandoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IniciandoWPF"
        mc:Ignorable="d"
        Title="IniciandoWPF" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Filtrar" Margin="0,10,10,0" HorizontalAlignment="Right" Width="66" Background="#FF3CCD98" Click="Button_Click" Grid.Column="1" Height="50" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxFiltro" FontFamily="Ink Free" FontSize="24" Margin="10,10,10,0" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" BorderThickness="1,1,2,2" Height="50" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </TextBox.Effect>
        </TextBox>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="10,84,10,10" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" 
                                Foreground="Black" Width="60" Header="Nome" IsReadOnly="false" />
            </DataGrid.Columns>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <ComboBox x:Name="cbxFiltro" Margin="0,10,89,0" Height="50" VerticalAlignment="Top" SelectedIndex="0" FontSize="22" Grid.Column="1">
            <ListBoxItem Content="Ordenar"/>
            <ListBoxItem Content="Filtro por nome"/>
            <ListBoxItem Content="Ordenar Maior para Menor"/>
        </ComboBox>

    </Grid>
</Window>
